:root{
    --main-radius:5px;
    --main-padding:5px;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.6fr 1fr 1fr 0.6fr;
    grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
    grid-template-areas: 
    "top top top top"
    "sidebar main main sidebar2"
    "sidebar main main sidebar2"
    "bottom bottom bottom bottom";
    grid-gap: 0.2rem;
    font-family:"Inter",sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: blue;
    text-align: center;
}

main{
    background: white;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    overflow-y: scroll;

}

main>h2{
    color: black;
    position: sticky;
    top: 0%;
}

.sidebar{
    background-color: rgb(70, 140, 92);
    grid-area: sidebar;
    /* display: inline-block; */
}

.sidebar2{
    background-color: rgb(70, 140, 92);
    grid-area: sidebar2;
    /* display: inline-block; */
}

.top{
    background-color: rgb(38, 142, 38);
    grid-area: top;
    /* display: inline-block; */
    color: rgba(166, 255, 0, 0.955);
    text-align: center;
    box-sizing: border-box;
    padding: 20px;
} 

.bottom{
    background: rgb(22, 38, 118);
    grid-area: bottom;
    /* display: inline-block; */
    color: green;
}